Triton;Amphibians;10;2.3;0.3;
Stork;Birds;8;1.3;1.5;
Bear;Mammals;50;160;70;
Toad;Amphibians;5;10;0.5;
Perch;Fishes;3;50;6;
Elk;Mammals;20;140;50;
Canary;Birds;10;4;0.1;
Dog;Mammals;15;100;20;
Horse;Mammals;30;70;1.4;
Sheep;Mammals;15;35;1;
Goat;Mammals;14;25;1;
Chichken;Birds;3;4;0.3;
Rabbit;Mammals;4;3;0.5;
Crocodile;Amphibians;40;45;0.4;
Fox;Mammals;10;12;0.6;
Jaguar;Mammals;15;35;1;
Mouse;Mammals;10;4;0.1;
Tiger;Mammals;5;10;0.5;
Wolf;Mammals;10;15;0.5;
Yak;Mammals;100;43;1.2;
Zebra;Mammals;13;30;1;
Scorpion;Arachnida;1;0.1;0.05;
Snake;Amphibians;5;3;0.2;
Lizard;Amphibians;3;1;0.4;
Tortoise;Amphibians;60;20;0.6;
